<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Crown Fleet provides reliable staff transport and shuttle services to businesses in Cape Town and surrounds — on time, safe, and tailored to your company's shift schedule." />
    <meta name="keywords" content="staff transport Cape Town, employee shuttle services Cape Town, corporate staff transport Western Cape, workforce transport, shift transport services" />
    <title>Crown Fleet - Reliable Staff & Corporate Transport in Cape Town</title>
    <meta property="og:image" content="https://bolt.new/static/og_default.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
